# spring-boot-redis-microservices

./: .gitignore  README.md  pom.xml
scripts/featureflags/: curls.md  flag.json
scripts/hyperloglog/: curls.md
src/main/java/com/justinrmiller/redismicroservices/: Main.java
src/main/java/com/justinrmiller/redismicroservices/config/: LocalRedisConfig.java
src/main/java/com/justinrmiller/redismicroservices/controllers/: AuthTokenController.java  FeatureFlagsController.java  HyperLogLogController.java
src/main/java/com/justinrmiller/redismicroservices/pojo/: Feature.java  TokenPermissions.java
src/main/java/com/justinrmiller/redismicroservices/service/: AuthTokenService.java  FeatureFlagsService.java  HyperLogLogService.java
